NODE_ENV=production
REACT_APP_BASE_URL=/api/v1
REACT_APP_SERVER_URL=https://netlify.churn.ai
GOOGLE_APP_ID=281161685207-cagm80o1l1ma2s6vn5li6n4jgq44368q.apps.googleusercontent.com
GOOGLE_APP_SECRET=PGXtVE-YHNIs92JLsIcAooUB