NODE_ENV=production
API_BASE_URL=/api/v1
API_SERVER_URL=https://netlify.churn.ai
PROXY=http://localhost:3005
GOOGLE_APP_ID=281161685207-cagm80o1l1ma2s6vn5li6n4jgq44368q.apps.googleusercontent.com
GOOGLE_APP_SECRET=PGXtVE-YHNIs92JLsIcAooUB